#add the load module line of stream module is not present error
load_module /usr/lib/nginx/modules/ngx_stream_module.so;  
worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server <IP Of node1>:80 max_fails=3 fail_timeout=5s;
        server <IP Of node2>:80 max_fails=3 fail_timeout=5s;
        server <IP Of node3>:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server <IP Of node1>:443 max_fails=3 fail_timeout=5s;
        server <IP Of node2>:443 max_fails=3 fail_timeout=5s;
        server <IP Of node3>:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}